<html>
<title>Tim Chen</title>
<body>
	
	<div id="navigation">
		<ul>
			<li id="mypage"><a href="Acoustic Guitar Paradise.html">Home</a></li>
			<li><a href="Tabs.html">Tabs</a></li>
			<li><a href="Lesson.html">Lesson</a></li>
			<li><a href="http://acousticguitar.com/">Community</a></li>
			<li>Sign Up</li>
			<li>Log In</li>
		</ul>
	</div>
  
  <p>wow I love this!</p>
  <br>
  <a href="dongqiudi.com">Soccer News</a>
  <img src=marina.jpg>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/s6AHxF0s764" frameborder="0" allow="accelerometer; autoplay;    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
</body>
</html>
